#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 26 21:55:23 2023
# Process ID: 20752
# Current directory: C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake.tcl
# Log file: C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/snake.vds
# Journal file: C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake.tcl -notrace
Command: synth_design -top snake -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1524 
WARNING: [Synth 8-2611] redeclaration of ansi port hsync is not allowed [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:18]
WARNING: [Synth 8-2611] redeclaration of ansi port vsync is not allowed [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:18]
WARNING: [Synth 8-6901] identifier 'apple_x' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:116]
WARNING: [Synth 8-6901] identifier 'apple_y' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:116]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:184]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:184]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:302]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:302]
WARNING: [Synth 8-6901] identifier 'end_cnt' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:302]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:359]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:359]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:405]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:405]
WARNING: [Synth 8-6901] identifier 'flag_body_add' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:405]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:410]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:410]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:423]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:423]
WARNING: [Synth 8-6901] identifier 'flag_body_add' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:423]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:427]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:427]
WARNING: [Synth 8-6901] identifier 'game_state_c' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:485]
WARNING: [Synth 8-6901] identifier 'PLAY' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:485]
WARNING: [Synth 8-6901] identifier 'image_data_speed' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:879]
WARNING: [Synth 8-6901] identifier 'image_data_end' is used before its declaration [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:889]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 811.227 ; gain = 183.797
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:9]
	Parameter Red_Wall bound to: 5'b10000 
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter RIGHT bound to: 2'b00 
	Parameter LEFT bound to: 2'b01 
	Parameter UP bound to: 2'b10 
	Parameter DOWN bound to: 2'b11 
	Parameter APPLE_X_MAX bound to: 6'b100001 
	Parameter APPLE_Y_MAX bound to: 5'b10111 
	Parameter TIME_1MS bound to: 25000 - type: integer 
	Parameter TIME_5MS bound to: 125000 - type: integer 
	Parameter SPEED bound to: 2'b01 
	Parameter PLAY bound to: 2'b10 
	Parameter ENDS bound to: 2'b11 
	Parameter TIME_75MS bound to: 1875000 - type: integer 
	Parameter TIME_250MS bound to: 6250000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:965]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Vivodo/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:965]
WARNING: [Synth 8-7023] instance 'inst' of module 'clk_wiz_0_clk_wiz' has 4 connections declared, but only 3 given [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:153]
INFO: [Synth 8-226] default block is never used [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:186]
INFO: [Synth 8-226] default block is never used [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:487]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/.Xil/Vivado-20752-LAPTOP-QNUJ030I/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (5#1) [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/.Xil/Vivado-20752-LAPTOP-QNUJ030I/realtime/blk_mem_gen_2_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (16) of module 'blk_mem_gen_2' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:882]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_3' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/.Xil/Vivado-20752-LAPTOP-QNUJ030I/realtime/blk_mem_gen_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_3' (6#1) [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/.Xil/Vivado-20752-LAPTOP-QNUJ030I/realtime/blk_mem_gen_3_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (17) of module 'blk_mem_gen_3' [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:892]
WARNING: [Synth 8-5788] Register x_pos_reg in module snake is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:60]
WARNING: [Synth 8-5788] Register y_pos_reg in module snake is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:61]
INFO: [Synth 8-6155] done synthesizing module 'snake' (7#1) [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 856.824 ; gain = 229.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 856.824 ; gain = 229.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 856.824 ; gain = 229.395
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'u3'
Finished Parsing XDC File [c:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'u3'
Parsing XDC File [c:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'u4'
Finished Parsing XDC File [c:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3/blk_mem_gen_3_in_context.xdc] for cell 'u4'
Parsing XDC File [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/constrs_1/new/test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/constrs_1/new/test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 986.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 986.664 ; gain = 359.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 986.664 ; gain = 359.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 986.664 ; gain = 359.234
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:335]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:335]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 986.664 ; gain = 359.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 18    
	                5 Bit    Registers := 18    
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                 9x32  Multipliers := 2     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 17    
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module snake 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 18    
	                5 Bit    Registers := 18    
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                 9x32  Multipliers := 2     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 17    
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP addra3, operation Mode is: A*(B:0x13b).
DSP Report: operator addra3 is absorbed into DSP addra3.
DSP Report: Generating DSP addra0, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff55).
DSP Report: operator addra0 is absorbed into DSP addra0.
DSP Report: Generating DSP addra3, operation Mode is: A*(B:0x102).
DSP Report: operator addra3 is absorbed into DSP addra3.
DSP Report: Generating DSP addra0, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff39).
DSP Report: operator addra0 is absorbed into DSP addra0.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\snake_light_reg[0] )
INFO: [Synth 8-3886] merging instance 'move_speed_reg[0]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[1]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[2]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[3]' (FDP) to 'move_speed_reg[5]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[4]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[5]' (FDP) to 'move_speed_reg[15]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[6]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[7]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[8]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[9]' (FDC) to 'move_speed_reg[14]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[10]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[11]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[12]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[13]' (FDC) to 'move_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[14]' (FDC) to 'move_speed_reg[16]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[16]' (FDC) to 'move_speed_reg[17]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[17]' (FDC) to 'move_speed_reg[22]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[18]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'move_speed_reg[19]' (FDP) to 'move_speed_reg[20]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\move_speed_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\move_speed_reg[21] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\snake_light_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\snake_light_reg[2] )
INFO: [Synth 8-3886] merging instance 'play_vga_b_reg[0]' (FDC) to 'play_vga_b_reg[1]'
INFO: [Synth 8-3886] merging instance 'play_vga_b_reg[1]' (FDC) to 'play_vga_b_reg[2]'
INFO: [Synth 8-3886] merging instance 'play_vga_b_reg[2]' (FDC) to 'play_vga_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'play_vga_g_reg[0]' (FDC) to 'play_vga_g_reg[1]'
INFO: [Synth 8-3886] merging instance 'play_vga_g_reg[1]' (FDC) to 'play_vga_g_reg[2]'
INFO: [Synth 8-3886] merging instance 'play_vga_g_reg[2]' (FDC) to 'play_vga_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'play_vga_r_reg[0]' (FDC) to 'play_vga_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'play_vga_r_reg[1]' (FDC) to 'play_vga_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'play_vga_r_reg[2]' (FDC) to 'play_vga_r_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 986.664 ; gain = 359.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|snake       | A*(B:0x13b)                       | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|snake       | PCIN+(A:0x0):B+(C:0xffffffffff55) | 30     | 10     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|snake       | A*(B:0x102)                       | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|snake       | PCIN+(A:0x0):B+(C:0xffffffffff39) | 30     | 10     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1010.809 ; gain = 383.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1011.480 ; gain = 384.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1039.945 ; gain = 412.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_2 |         1|
|2     |blk_mem_gen_3 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_2 |     1|
|2     |blk_mem_gen_3 |     1|
|3     |BUFG          |     2|
|4     |CARRY4        |    24|
|5     |DSP48E1       |     2|
|6     |DSP48E1_1     |     2|
|7     |LUT1          |    24|
|8     |LUT2          |   260|
|9     |LUT3          |    24|
|10    |LUT4          |    28|
|11    |LUT5          |    61|
|12    |LUT6          |   233|
|13    |MMCME2_ADV    |     1|
|14    |MUXF7         |     2|
|15    |FDCE          |   218|
|16    |FDPE          |   102|
|17    |FDRE          |    19|
|18    |IBUF          |     6|
|19    |OBUF          |    14|
+------+--------------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |  1046|
|2     |  inst   |clk_wiz_0_clk_wiz |     4|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1045.703 ; gain = 288.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.703 ; gain = 418.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'snake' is not ideal for floorplanning, since the cellview 'snake' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1045.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1045.703 ; gain = 658.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.703 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.runs/synth_1/snake.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_synth.rpt -pb snake_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 21:56:15 2023...
