/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18068
License: Customer

Current time: 	Sun Nov 26 16:16:54 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2520x1680
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Vivodo/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Vivodo/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	VAMPIRE
User home directory: C:/Users/VAMPIRE
User working directory: C:/Users/VAMPIRE/Desktop/Project/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Vivodo/Vivado
HDI_APPROOT: C:/Vivodo/Vivado/2019.1
RDI_DATADIR: C:/Vivodo/Vivado/2019.1/data
RDI_BINDIR: C:/Vivodo/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/VAMPIRE/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/VAMPIRE/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/VAMPIRE/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Vivodo/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/VAMPIRE/Desktop/Project/project_1/vivado.log
Vivado journal file location: 	C:/Users/VAMPIRE/Desktop/Project/project_1/vivado.jou
Engine tmp dir: 	C:/Users/VAMPIRE/Desktop/Project/project_1/.Xil/Vivado-18068-LAPTOP-QNUJ030I

Xilinx Environment Variables
----------------------------
EMULATOR_SDK_ROOT: C:\Program Files\MobileAppEngine\EmulatorSdk
XILINX: C:/Vivodo/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Vivodo/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivodo/Vivado/2019.1
XILINX_SDK: C:/Vivodo/SDK/2019.1
XILINX_VIVADO: C:/Vivodo/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Vivodo/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+98069kb) [00:00:08]
// [Engine Memory]: 595 MB (+472934kb) [00:00:08]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\VAMPIRE\Desktop\Project\project_1\project_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 63 MB. Current time: 11/26/23, 4:16:56 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 743 MB (+123905kb) [00:00:15]
// [GUI Memory]: 119 MB (+19564kb) [00:00:15]
// [Engine Memory]: 803 MB (+23217kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  4035 ms.
// Tcl Message: open_project C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivodo/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 831.199 ; gain = 198.758 
// [Engine Memory]: 868 MB (+26517kb) [00:00:20]
// Project name: project_1; location: C:/Users/VAMPIRE/Desktop/Project/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 915 MB (+3490kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0_clk_wiz (VGA_new.v)]", 6, false); // B (F, cl)
// [Engine Memory]: 961 MB (+739kb) [00:00:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 4, false); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v), u4 : blk_mem_gen_3 (blk_mem_gen_3.xci)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v), u3 : blk_mem_gen_2 (blk_mem_gen_2.xci)]", 3, false); // B (F, cl)
// [GUI Memory]: 128 MB (+2365kb) [00:00:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 7, false); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 7); // B (F, cl)
// A (cl): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cl)
// [GUI Memory]: 137 MB (+3095kb) [00:01:04]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, VGA_new (VGA_new.v)]", 12, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v), inst : clk_wiz_0_clk_wiz (snake.v)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l6'
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l6'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 358 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 15, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 15, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top snake_sim [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v), uut : snake (snake.v)]", 4); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v), uut : snake (snake.v)]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 3, true); // B (F, cl) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 3, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top snake_sim [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 145 MB (+1303kb) [00:07:45]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v), uut : snake (snake.v)]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 4); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_new (VGA_new.v)]", 6); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_new (VGA_new.v)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_with_Image (VGA.v)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l4'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake_sim (snake.v)]", 1); // B (F, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 77 MB. Current time: 11/26/23, 4:25:51 PM CST
// D (cl): Invalid Top Modules: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Modules"); // D (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v), inst : clk_wiz_0_clk_wiz (snake.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l8'
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, snake (snake.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake (snake.v)]", 11, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l8'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 15, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 15, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top snake_sim [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v)]", 12); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v), uut : snake (snake.v)]", 13); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, snake_sim (snake.v), uut : snake (snake.v)]", 13); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
// Elapsed time: 19 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'display_out' on this module [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v:27]. ]", 6, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\VAMPIRE\Desktop\Project\project_1\project_1.srcs\sources_1\new\snake.v;-;;-;16;-;line;-;27;-;;-;16;-;"); // ah (O, cl)
// Launch External Editor: 'C:/Users/VAMPIRE/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/sources_1/new/snake.v" -l27'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 234 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 77 MB. Current time: 11/26/23, 4:32:37 PM CST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 2, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 2, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 2, true); // ah (O, cl) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3); // ah (O, cl)
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
// [Engine Memory]: 1,018 MB (+8423kb) [00:16:12]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e (cl):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 76 MB. Current time: 11/26/23, 4:33:12 PM CST
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching post-synthesis functional simulation in 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/synth/func/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,301 MB (+243892kb) [00:16:35]
// HMemoryUtils.trashcanNow. Engine heap size: 1,301 MB. GUI used memory: 76 MB. Current time: 11/26/23, 4:33:18 PM CST
// [Engine Memory]: 1,401 MB (+36971kb) [00:16:36]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Vivodo/Vivado/2019.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 153 MB (+603kb) [00:16:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/constrs_1/new/test.xdc] Finished Parsing XDC File [C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.srcs/constrs_1/new/test.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.078 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1425.594 ; gain = 242.059 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: "xvlog --incr --relax -prj snake_sim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/synth/func/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/synth/func/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/VAMPIRE/Desktop/Project/project_1/project_1.sim/sim_1/synth/func/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.719 ; gain = 251.184 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
